<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags Strat -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Required meta tags End -->
  <title>Vcustomize</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link href="css/menu.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="css/banner.css">
</head>

<body>
  <!-- =========== Header Area Strat =========== -->  
  <header>
    <div class="headerTop">
      <div class="container">
        <ul class="navtop">
          <li><a href="#" class="active">About Us</a></li>
          <li><a href="#">Contact Us</a></li>          
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="headerBottom">
        <div class="logo">
            <a href="index.html"><img src="images/vcustomize_logo.png" class="img-fluid" alt="vcustomize"></a>
        </div>
        <div class="navbarBlock"> 
            <nav class="navbarLink"  id="sidebar"> 
                <a href="#" id="dismiss" class="hideclose d-lg-none"><i class="fa fa-times"></i></a>
                <ul>
                    <li class="active wow fadeInDown"><a href="mentshirt.html">Men T-shirt </a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.2s"><a href="pricing.html">Women T-shirt  </a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.4s"><a href="about.html">Mobile Covers</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.6s"><a href="contactus.html">Design</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.6s"><a href="contactus.html">Bag Design</a></li>
                </ul>
            </nav>
        </div> 
        <ul class="headerRight">
          <li class="serachIcon">
            <a class="btnSearch collapsed" data-toggle="collapse" data-target="#serach"><img src="images/magnifying_glass.svg" alt="" /></a>
            <div id="serach" class="serachInput collapse">                
                <div class="input-group">          
                  <input type="text" class="form-control" id="" placeholder="">
                  <div class="input-group-prepend">
                    <button type="button" class="btn btnInputSearch"><img src="images/magnifying_glass.svg" alt="" /></button>
                  </div>
                </div>
            </div>
          </li>
          <li class="loginLink"><a href="#">Login</a></li>
          <li class="headerRightLink favLink"><a><img src="images/heart.svg" alt="" /></a></li>
          <li class="headerRightLink"><a><img src="images/shopping_bag.svg" alt="" /><span>1</spani></a></li>
          <li  class="navbarBtn d-lg-none">
            <button type="button" id="sidebarCollapse" class="btn">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
          </li>  
        </ul>  
      </div> 
    </div>         
  </header>
  <!-- =========== Header Area End =========== -->
  <!-- =========== Home Banner Area Strat =========== -->
  <div class="banner_area">
    <div class="hm_banner">
      <div class="regular slider">
        <div class="banner_box">
          <div class="banner_img"><img src="images/hm_banner.jpg" alt=""></div>
          <div class="temp">
            <div class="container">
              <h1><span>We</span> design<br><span>We</span> print<br><span>We</span> care</h1>
              <div class="btn_read_more"><a href="#" class="btn btn_orange">Start Designing Now</a></div>
            </div>
          </div>
        </div>
        <div class="banner_box">
          <div class="banner_img"><img src="images/hm_banner.jpg" alt=""></div>
          <div class="temp">
            <div class="container">
                <h1><span>We</span> design<br><span>We</span> print<br><span>We</span> care</h1>
                <div class="btn_read_more"><a href="#" class="btn btn_orange">Start Designing Now</a></div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- =========== Home Banner Area End =========== -->
  <!-- =========== Home Content Area Strat =========== -->
  <section>
    <div class="container">
      <div class="sectionPadding">
        <div class="row discountmainBlock">
          <div class="col-md-6 col-sm-6">
            <div class="discountBlock">
              <img src="images/discount_img1.jpg" class="img-fluid">
              <div class="discountBlockContent">
                <h5>Up to <br><span>20</span>% off</h5>
                <p>T-shirt Design</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="discountBlock">
              <img src="images/discount_img2.jpg" class="img-fluid">
              <div class="discountBlockContent">
                <h5>Up to <br><span>20</span>% off</h5>
                <p>Mug Design</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="homeProduct bgGray">
      <div class="container">
        <div class="sectionPadding">
          <div class="text-center"><h2 class="mainTitle">our Products</h2></div>
          <div class="row">
            <div class="col-md-6">
              <ul class="homeProductList">
                <li>
                  <a href="">
                    <div class="productContent">
                      <h3>T-Shirt Design</h3>
                      <p>Customize</p>
                    </div>
                    <div class="productImg">
                      <img src="images/product1.jpg" alt="" class="img-fluid" />
                    </div>
                  </a>
                </li>
                <li>
                    <a href=""> 
                      <div class="productContent">
                        <h3>Bag Design</h3>
                        <p>Customize</p>
                      </div>                   
                      <div class="productImg">
                        <img src="images/product2.jpg" alt="" class="img-fluid" />
                      </div>                    
                    </a>
                  </li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="homeProductList">
                  <li>
                    <a href="">
                      <div class="productContent">
                        <h3>Mug Design</h3>
                        <p>Customize</p>
                      </div>
                      <div class="productImg">
                        <img src="images/product3.jpg" alt="" class="img-fluid" />
                      </div>
                    </a>
                  </li>
                  <li>
                      <a href=""> 
                        <div class="productContent">
                          <h3>Mobile Case</h3>
                          <p>Customize</p>
                        </div>                   
                        <div class="productImg">
                          <img src="images/product4.jpg" alt="" class="img-fluid" />
                        </div>                      
                      </a>
                    </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="sectionPadding">
        <div class="row newCollectionBlock">
          <div class="col-md-6 col-sm-6">
            <div class="newCollection">
              <img src="images/newCollection1.jpg" class="img-fluid">
              <div class="newCollectionContent">
                <h5>New <br>Collection</h5>
                <span>For Women</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="newCollection">
              <img src="images/newCollection2.jpg" class="img-fluid">
              <div class="newCollectionContent">
                <h5>New <br>Collection</h5>
                <span>For Men</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- =========== Home Content Area End =========== -->
  <!-- =========== Footer Area Strat =========== -->
  <footer class="footer">
    <div class="container">
      <div class="footerTop">
        <div class="footerLogo">
            <a><img src="images/vcustomize_logo.svg" alt="" /></a>
        </div>
        <ul class="footerLink list-unstyled">
            <li><a href="">Men T-shirt</a></li>
            <li><a href="">Women T-shirt</a></li>
            <li><a href=""> Mobile Covers</a></li>
            <li><a href=""> Mug Design</a></li>
            <li><a href="">Bag Design</a></li>
          </ul>
        <ul class="footerSocialLink  list-unstyled">
          <li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="footerBottom">
        <span class="footerBottomTxt">Keep up to Date</span>
        <div class="input-group">          
          <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
          <div class="input-group-prepend">
            <button type="button" class="btn btn_orange">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
        <div class="container">
          <div class="bottomInside">
            <div class="bottom_left">
                  Copyright &copy; 2019 V-Customize. All Rights Reserved.
            </div>
            <div class="bottom_right">
              <span>Website Designed By:</span>
              <a href="http://meghtechnologies.com/" target="_blank">
                <img src="images/logo_meghtechnologies.png" title="Megh Technologies" alt="Megh Technologies" />
              </a>
            </div>
          </div>
        </div>
      </div>
  </footer>
  <!-- =========== Footer Content Area End =========== -->
  <!-- *************** Jquery Section Js Strat *************** -->
  <!--  Bootstrap Js Strat  -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-1.12.0.min.js"></script>
  <script src="js/bootstrap/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <!--  Bootstrap Js End  -->
  <script src="js/slick.js" type="text/javascript"></script>
  <script>
    $(document).on('ready', function () {

      $(".regular").slick({
        dots: true,
        arrows: false,
        pauseOnHover: false,
        infinite: true,
        slidesToShow: 1,
        fade: true,
        cssEase: 'linear',
        autoplay: true,
        autoplaySpeed: 4000,
        slidesToScroll: 1
      });
    });
  </script>
  <script src="js/plugins.js"></script>
  <script src="js/custom.js"></script>
  <!-- *************** Jquery Section Js Strat *************** -->
</body>

</html>